VITE_SUPABASE_URL=https://sllvubbwxnvpxpicfrnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbHZ1YmJ3eG52cHhwaWNmcm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzY4MzQsImV4cCI6MjA3MzcxMjgzNH0.PDR4VK-92HIuwx6k5XGbvckqKkRCsVUnyB5_m_oqmkU
